# schemabuilder

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/schemabuilder/: AppConfig.java  DataSources.java  Metadata.java  SchemabuilderApplication.java
src/test/java/com/example/schemabuilder/: SchemabuilderApplicationTests.java
