
spring.datasource.mydb.jdbc-url= jdbc:teiid:customer@mm://localhost:31000
spring.datasource.mydb.username=sa
spring.datasource.mydb.password=sa
spring.datasource.mydb.driver-class-name=org.teiid.jdbc.TeiidDriver
spring.datasource.mydb.platform=mydb

spring.datasource.mydb.maximumPoolSize=5
spring.datasource.mydb.minimumIdle=0

